<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="A complete management system to handle your office related tasks easily." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

  <!--Font Awesome Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Summernote-->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/summernote/summernote-bs5.css">

  <!--Theme style-->
  <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.min.css">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Office Management System</title>
</head>

<body class="hold-transition sidebar-mini layout-footer-fixed" id="main-body">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- jQuery -->
  <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>

  <!-- AdminLTE App -->
  <script src="%PUBLIC_URL%/dist/js/adminlte.min.js"></script>

  <!-- ChartJS -->
  <script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="%PUBLIC_URL%/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="%PUBLIC_URL%/plugins/moment/moment.min.js"></script>
  <script src="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="%PUBLIC_URL%/plugins/summernote/summernote-bs5.js"></script>
  <!-- overlayScrollbars -->
  <script src="%PUBLIC_URL%/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

  <!--Bootstrp JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!--Custom JS for sidebar toggle-->
  <script src="%PUBLIC_URL%/dist/customJS/sidebar.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/datalist-css/dist/datalist-css.min.js"></script>

  <script>
    $(function () {
      // Summernote
      $('.summernote').summernote(
        {
          minHeight: '150px',
        }
      )
      $('.dropdown-toggle').dropdown();
    })
  </script>

</body>

</html>